REACT_APP_API_KEY="AIzaSyBA2C0MHzEnqtn-N-1XejjzZ7G6Hiw9N10"
REACT_APP_AUTHDOMAIN="proj-team-105-xel-comp.firebaseapp.com"
REACT_APP_DATABASEURL="https://proj-team-105-xel-comp-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="proj-team-105-xel-comp"
REACT_APP_STORAGEBUCKET="proj-team-105-xel-comp.appspot.com"
REACT_APP_MESSAGINGSENDERID="75160864797"
REACT_APP_APPID="1:75160864797:web:58597d83719a6ce6645ef4"
REACT_APP_MEASUREMENTID="G-LXZ5XMJMHR"
